.menu-section{
    border: 2px solid var(--primary-clr);
    border-top: none;
    width: 100%;
}
.menu-width{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.menutext-block{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.menu-text{
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    gap: 3rem;
    padding: 5%;
}
.mn-title{
    font-size: var(--brg-heading);
    font-weight: bold;
    text-transform: uppercase;
    padding-inline:10% ;
    line-height: 1;
}
.menu-text>p{
    max-width: 50rem;
    margin-inline: auto;
}

.menu-category{
grid-template-columns: .25fr 1fr 2fr .25fr;
grid-auto-columns:  1fr;
margin-bottom: 4.8rem;
}
.button-category{
    display: flex;
    flex-direction: column;
        width: 100%;
        border-right: 2px solid var(--primary-clr);
}
.btns{
    padding: 2.5rem 2.75rem;
    display: flex;
    justify-content:center;
    align-items:center;
    font-size: var(--p-text);
    font-weight: bold;
    background: #f9f2f0;
    letter-spacing: 1.5px;
    word-spacing: .5rem;
    border: 2px solid var(--primary-clr);
    transition: box-shadow,transform,border-color;
    transition-duration: 250ms ;
    transition-timing-function: ease-in-out ;
    border-bottom: 2px solid #f9f2f0;
    border-right: 2px solid #f9f2f0;
}
.btns:last-child{
    border-bottom: 2px solid var(--primary-clr);
}
.btnactive{
    box-shadow: 5px 5px 0 0 var(--primary-clr);
    transform: translate(-.5rem,-.5rem);
    border-color: var(--primary-clr);
}

.menu-imgshow{
    padding-block: 3rem;
    padding-inline:2rem ;
    border: 2px solid var(--primary-clr);
    border-left: none;
}

.tab-img{
    opacity: 0;
    display: none;
    transform: scale(0);
}
.expandimg{
    display: block;
    animation: scaler 500ms linear forwards;
}

@keyframes scaler{
    to{
        opacity: 1;
        transform: scale(1);
    }
}

.tab-block-col{
display: grid;
grid-template-columns: 1fr .25fr;
gap: 1rem;
padding-block: 3rem;
border-bottom: 2px solid var(--primary-clr);
}
.tabimg-col{
    display: flex;
    gap: 1rem;
    height: 100%;
}
.tabimg-col >img{
  width: 8rem;
  height: auto;
  object-fit: cover;
}
.side-text{
   display: grid;
  align-items: center;
height: 100%;
}
.side-text>p{
    font-size: 1.5rem;
}
.side-text>h3{
  font-size: 1.5rem;
}
.price-col{
    justify-self: end;
    font-size: var(--p-text);
    font-weight: bold;
}


